.invoke-awscli-commands-with-assumerole:
  image:
    name: amazon/aws-cli:latest
    entrypoint:
      - '/usr/bin/env'
  before_script:
    - export VARIABLE_NAME=ROLE_ARN
    - |
      STS=($(aws sts assume-role-with-web-identity \
      --role-arn ${ROLE_ARN} \
      --role-session-name "GDS-Bootcamp-${CI_PIPELINE_ID}-${CI_JOB_ID}-Session" \
      --web-identity-token $CI_JOB_JWT_V2 \
      --duration-seconds 3600 \
      --query 'Credentials.[AccessKeyId,SecretAccessKey,SessionToken]' \
      --output text))
      export AWS_ACCESS_KEY_ID="${STS[0]}"
      export AWS_SECRET_ACCESS_KEY="${STS[1]}"
      export AWS_SESSION_TOKEN="${STS[2]}"
after_script:
    - unset AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN